{
  "name": "code-challenges-js",
  "version": "1.0.0",
  "description": "code challenges, javascript flavor",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive",
    "lint": "eslint .",
    "lint:fix": "eslint --fix --ext .js,.jsx ."
  },
  "lint-staged": {
    "*.js": "eslint --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ericbutera/code-challenges-js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ericbutera/code-challenges-js/issues"
  },
  "homepage": "https://github.com/ericbutera/code-challenges-js#readme",
  "dependencies": {
    "mocha": "^11.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "eslint": "^9.16.0",
    "globals": "^15.13.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.11"
  }
}
